# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: empty4
label: empty4
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 3.2.8}
toolchain_settings: []
component:
- {id: sl_system}
- {id: device_init}
- instance: [btn0]
  id: simple_button
- instance: [exp]
  id: spidrv
- {id: gpiointerrupt}
- {id: brd2200a}
- {id: EFM32GG990F1024}
define:
- {name: DEBUG_EFM}
ui_hints: {}

