# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: raytracepcb
label: raytracepcb
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.3.2}
toolchain_settings: []
component:
- {id: EFM32GG11B420F2048GQ100}
- {id: sl_system}
- {id: device_init}
- instance: [FPGA_SPI]
  id: spidrv
- {id: udelay}
define:
- {name: DEBUG_EFM}
ui_hints: {}

